<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>365</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Путь
--
-номер: Integer
--
+получитьНомер(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>225</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Город
--
-название: String
--
+получитьНазвание(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>285</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Станция
--
-название: String
-город: Город
-топология: Топология
-расписания: List&lt;Расписание&gt;
--
+получитьНазвание(): String
+получитьГород(): Город
+получитьТопологию(): Топология
-создать(назавние: String, город: Город,
 топология: Топология,
 расписания: List&lt;Расписание&gt;): Станция</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>265</y>
      <w>130</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Расписание
--
-поезд: Поезд
-путь: Путь
-времяПрибытия: Long
-времяОтправления: Long
--
+получитьПоезд(): Поезд
+получитьПуть(): Путь
+получитьВремяПрибытия(): Long
+получитьВремяОтправления(): Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>430</y>
      <w>360</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>График
--
-станция: Станция
-события: List&lt;Событие&gt;
-запросыНаПрокладку: List&lt;Запрос на прокладку&gt;
--
+получитьСобытия(): List&lt;Событие&gt;
_+построитьГрафик(станция: Станция): График_
-создатьЗапосыНаПрокладку(): List&lt;Запрос на прокладку&gt;
-создатьМаршруты(блоки: List&lt;Блок&gt;, расписание: Расписание): List&lt;Маршрут&gt;
-разместитьЗапрос(запрос: Запрос на прокладку, конфликтныеПоезда: List&lt;Поезд&gt;,
 списокБлокСобытия: Map&lt;Блок,List&lt;Событие&gt;&gt;):Map&lt;Блок,List&lt;Событие&gt;&gt;
-попробоватьРазмеситьПопытку(попытка: Попытка размещения): Map&lt;Блок,List&lt;Событие&gt;&gt;
-размеситьМаршрут(попытка: Попытка размещения): Map&lt;Блок,List&lt;Событие&gt;&gt;
-найтиКонфликтныеПоезда(cобытияБлока: List&lt;Событие&gt;, занятие: long, освобождение: long): List&lt;Поезд&gt;
-копироватьСписокБлокСобытия(списокБлокСобытия: Map&lt;Блок,List&lt;Событие&gt;&gt;): Map&lt;Блок,List&lt;Событие&gt;&gt;
-удалитьПоездИзСобытийБлока(списокБлокСобытия: Map&lt;Блок,List&lt;Событие&gt;&gt;, поезд: Поезд): void
-получитьКлеймЧерезПоезд(поезд: Поезд): Зпрос на прокладку
-построитьСобытия(списокБлокСобытия: Map&lt;Блок,List&lt;Событие&gt;&gt;): void
-распечататьСобытия(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>430</y>
      <w>215</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Блок
--
-название: String
-длина: Integer
-путь: Путь
-верхниеБлоки: List&lt;Блок-участок&gt;
-нижниеБлоки: List&lt;Блок-участок&gt;
-естьПлатформа: Boolean
-номерПлатформы: Integer
--
+получитьНазвание(): String
+получитьДлину(): Integer
+получитьПуть(): Путь
+получитьВерхниеБлоки(): List&lt;Блок-участок&gt;
+получитьНижниеБлоки(): List&lt;Блок-участок&gt;
+сПлатформой(): Boolean
+получитьНомерПлатформы(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>250</y>
      <w>195</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Топология
--
-пути: List&lt;Путь&gt;
-блоки: List&lt;Блок&gt;
-верхниеБлоки: List&lt;Блок&gt;
-нижниеБлоки: List&lt;Блок&gt;
--
+получитьПути(): List&lt;Путь&gt;
+получитьБлоки(): List&lt;Блок&gt;
+получитьверхниеБлоки(): List&lt;Блок&gt;
+получитьНижниеБлоки(): List&lt;Блок&gt;
_+создать(пути: List&lt;Путь&gt;, блоки: List&lt;Блок&gt;): Топология_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>300</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>520</y>
      <w>130</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Событие
--
-тип: Тип события
-поезд: Поезд
-время: Long
-блок: Блок
--
+получитьТип(): Тип события
+получитьПоезд(): Поезд
+получитьВремя(): Long
+получитьБлок(): Блок-участок</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>440</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Запрос на прокладку
--
-расписание: Расписание
-маршруты: List&lt;Маршрут&gt;
--
+получитьРасписание(): Расписание
+получитьМаршруты(): List&lt;Маршрут&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>460</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Перечисление/
Тип события
--
-название: String
--
+получитьНазвание(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>115</y>
      <w>135</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Поезд
--
-номер: Integer
-типПоезда: Тип поезда
-длина: Integer
-городОтправления: Город
-городПрибытия: Город
--
+получитьНомерПоезда(): Integer
+получитьТипПоезда(): Тип поезда
+получитьДлинуПоезда(): Integer
+получитьГородОтправления(): Город
+получитьГородПрибытия(): Город
+получитьНаправление(): Направление</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>520</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Маршрут
--
-блоки: List&lt;Блок&gt;
-платформа: Блок
--
+получитьБлоки(): List&lt;Блок&gt;
+получитьПлатформу(): Блок</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>295</y>
      <w>310</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Планировщик
--
-станция: Станция
--
-построитьСтанцию(пути: List&lt;Way&gt;, расписания: List&lt;Shedule&gt;, станция: List&lt;Station&gt;): void
+получитьГрафик(): График</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>485</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>130</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Перечисление/
Направление
--
-название: String
--
+получитьНазвание(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>500</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>350</y>
      <w>205</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Попытка размещения
--
-запрос: Запрос на прокладку
-маршрут: Маршрут
-конфликтныеПоезда: List&lt;Поезд&gt;
-блокСобытия: Map&lt;Блок участок,List&lt;Событие&gt;&gt;
--
+получитьЗапрос(): Запрос на прокладку
+получитьМаршрут(): Маршрут
+получитьКонфликтныеПоезда(): List&lt;Поезд&gt;
+получитьБлокСобытия(): Map&lt;Блок участок,List&lt;Событие&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>115</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Перечисление/
Тип поезда
--
-название: String
-скорость: int
--
+получитьНазвание(): String
+получитьСкорость(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>215</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>380</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>195</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;60.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>255</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>340</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>395</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>300</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>135</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>305</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>555</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>860.0;10.0;860.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>335</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;430.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>95</y>
      <w>610</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1200.0;540.0;1200.0;10.0;10.0;10.0;10.0;380.0;40.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>205</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;40.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>540</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>445</y>
      <w>205</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>170</y>
      <w>175</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;330.0;40.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>410</y>
      <w>145</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;40.0</additional_attributes>
  </element>
</diagram>
